<!-- jrCleaning -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">

<link rel="stylesheet" href="layout.css">

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" style="background-color:green"></span>
                    <span class="icon-bar" style="background-color:green"></span>
                    <span class="icon-bar" style="background-color:green"></span>                        
                  </button>
                    <a class="navbar-brand" href="#">JrCleaning</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME</a></li>

                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">BOOK NOW</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>

                    <!--<ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>-->
                </div>
            </div>
        </nav>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->


    <div class="container" id="sequencia">
        <div class="row">

            <div class="col-md-12">
                <div class="col-md-12 img-banner img-responsive">
                    <spam id="sequencia2">
                        <h3>Tell us about your home</h3>
                        <ul class="nav nav-pills nav-justified">
                            <li class="active"><a href="#">YOUR HOME</a></li>
                            <li><a href="#about">CONTACT INFO</a></li>
                            <li><a href="#contact">SCHEDULE NOW</a></li>
                            <li><a href="#contact">CONFIRMATION</a></li>
                        </ul>
                    </spam>
                </div>

            </div>
        </div>

    </div>
    </div>




    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-7">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-5">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>

        </div>

        <div class="row">
            <div class="col-md-7">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-5">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>

        </div>


        <hr>

        <footer>
            <p>&copy; 2016 Company, Inc.</p>
        </footer>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
<!--
<style>
    .navbar-custom {
        color: mediumseagreen;
        background-color: white;
        height: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .nav-brand-custom {
        color: mediumturquoise;
        width: 350px;
    }
    
    .header-cont container {
        margin-left: 0px;
        width: 90%;
        height: 30px;
        margin-top: 7px;
        position: absolute;
    }
    
    #menuver {
        border: none;
        margin: 0px;
        font: 14px Calibri;
        font-weight: bold;
        padding-left: inherit;
        background: #FFB90F;
    }
    
    #menuver li {
        list-style: none;
        margin: 0;
        display: inline;
        border: none;
        margin: 0px;
        font: 16px Calibri;
    }
    
    #menuver li a {
        -moz-border-radius: 5px;
        /*Firefox*/
        -webkit-border-radius: 5px;
        /* Chrome e Safari */
        border-radius: 0px;
        padding: 10px 37.2px;
        /*LARGURA E TAMANHANO MENU*/
        padding: 10px 37px\9;
        padding: 10px 37px\0;
        float: left;
        margin: 0;
        border: 0px;
        text-decoration: none;
        color: #FFB90F;
    }
    /*COR LETRA MENU PRINCIPAL*/
    
    #menuver li a:link {
        color: #FFB90F;
    }
    
    #menuhor li a:visited {
        color: #FFB90F;
    }
    
    #menuver li a:hover {
        background: #FFB90F;
        height: 27px;
        border-radius: 0px 0px 15px 15px;
        color: #8B0000;
        /*COR LETRA FUNDO*/
    }
</style>
-->